[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][20][Configuration][General]
customButtonImage=/usr/share/icons/artix/logo.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][20][Shortcuts]
global=Alt+F1

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][21][Configuration]
PreloadWeight=0
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][24][Configuration]
PreloadWeight=0
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][32][Configuration]
url=file:///usr/share/applications/org.kde.falkon.desktop

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=20
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
boldText=true
showDate=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][ConfigDialog]
DialogHeight=90
DialogWidth=1000

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=20;25;21;24;32;5;6;8

[Containments][27]
activityId=78b09966-59e0-4506-ad9a-140cae783f24
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
ToolBoxButtonState=topleft
arrangement=1
filterMimeTypes=\\0
iconSize=2
positions=2,7,desktop:/org.kde.konversation.desktop,0,6,desktop:/calamares.desktop,1,0,desktop:/README.txt,0,4,desktop:/plasma-trash.desktop,0,5,desktop:/Configuration.pdf,0,2,desktop:/OpenRC.pdf,0,3,desktop:/plasma-home.desktop,0,0,desktop:/Troubleshooting.pdf,0,1
sortMode=-1
textLines=3

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/GradientGlowBlue.jpg
SlidePaths=/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][19][Configuration]
PreloadWeight=5

[Containments][7][Applets][22]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][7][Applets][22][Configuration]
PreloadWeight=39

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][23][Configuration]
PreloadWeight=18

[Containments][7][Applets][28]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][29]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][31]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][31][Configuration]
PreloadWeight=55

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=826
DialogWidth=1217

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,com.github.zren.alphablackcontrol,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.discovernotifier,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,com.github.zren.alphablackcontrol,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/OpenRC.pdf,0,desktop:/Troubleshooting.pdf,0,desktop:/plasma-home.desktop,0,desktop:/org.kde.konversation.desktop,0,desktop:/plasma-trash.desktop,0,desktop:/README.txt,0,desktop:/Configuration.pdf,0,desktop:/calamares.desktop,0
